$range-thumb-size: 16px

*, *::after, *::before
  box-sizing: border-box

.wrapper
  width: 800px
  position: relative
  height: 20px

  &::before,
  &::after
    content: ''
    position: absolute
    top: 6px
    bottom: 6px
    pointer-events: none

  &::before
    left: 5px
    right: 5px
    background: lightgrey
    border-radius: 5px
    // Emulate rounded 1px outline with a shadow
    box-shadow: 0 0 0 1px black

  &::after
    left: calc((100% - 10px) / 100 * var(--left-bound, 0) + 5px)
    // right: calc((100% - 10px) / 100 * var(--right-bound, 0) + 5px)
    width: calc((var(--right-bound) - var(--left-bound)) * (100% - 10px) / 100)
    background: lightgreen

.slider
  appearance: none
  margin: 0
  width: calc(100% - 10px)
  inset: 5px
  background: transparent
  position: absolute
  z-index: 10

  &::-webkit-slider-thumb
    appearance: none
    background: white
    border: 1px solid black
    width: $range-thumb-size
    height: $range-thumb-size
    border-radius: 12.5px

  &::-moz-range-thumb
    transform: translateY(-3px)
    background: white
    width: $range-thumb-size
    height: $range-thumb-size
    border-radius: 20px
    border: 1px solid black
